<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.DetailFragment">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/detailFragmentScrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/posterLayout"
                android:layout_width="match_parent"
                android:layout_height="500dp">
                <ImageView
                    android:alpha="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgBigPoster"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/customShapeImageView"
                    android:id="@+id/normalImg"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/iconsLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:tint="@color/philippineSilver"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/bg_circle_dark"
                        android:src="@drawable/ic_round_arrow_back_24"/>
                    <ImageView
                        android:id="@+id/imgFavorite"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:tint="@color/philippineSilver"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/bg_circle_dark"
                        android:src="@drawable/ic_round_favorite_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/infoLayout"
                    android:background="@drawable/shadow"
                    app:layout_constraintBottom_toBottomOf="@id/posterLayout">
                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/infoOtherLayout"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="35dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:id="@+id/movieNameTxt"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/infoOtherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/movieRateTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/philippineSilver"
                            android:gravity="center_vertical"
                            android:text="hello"
                            android:textColor="@color/philippineSilver"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toStartOf="@+id/movieTimeTxt"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:drawableStartCompat="@drawable/ic_round_star_24" />

                        <TextView
                            android:id="@+id/movieTimeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/philippineSilver"
                            android:gravity="center_vertical"
                            android:text="hello"
                            android:textColor="@color/philippineSilver"
                            android:textSize="10sp"
                            app:drawableStartCompat="@drawable/ic_round_access_time_24"
                            app:layout_constraintEnd_toStartOf="@+id/movieDateTxt"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/movieRateTxt"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/movieDateTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/philippineSilver"
                            android:gravity="center_vertical"
                            android:text="hello"
                            android:textColor="@color/philippineSilver"
                            android:textSize="10sp"
                            app:drawableStartCompat="@drawable/ic_round_calendar_today_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/movieTimeTxt"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summaryLayout"
                app:layout_constraintTop_toBottomOf="@id/posterLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sunmmaryInfoTitle"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawableTint="@color/philippineSilver"
                    android:drawableStart="@drawable/ic_round_info_24"
                    android:drawablePadding="5dp"
                    android:text="summary"
                    android:textColor="@color/philippineSilver"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/summaryInfo"
                    app:layout_constraintTop_toBottomOf="@id/sunmmaryInfoTitle"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/philippineSilver"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actorsLayout"
                app:layout_constraintTop_toBottomOf="@id/summaryLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/actorInfoTitle"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawableTint="@color/philippineSilver"
                    android:drawableStart="@drawable/ic_round_person_24"
                    android:drawablePadding="5dp"
                    android:text="actors"
                    android:textColor="@color/philippineSilver"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actorInfo"
                    app:layout_constraintTop_toBottomOf="@id/actorInfoTitle"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/philippineSilver"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcImages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/actorsLayout"
                android:layout_marginVertical="10dp"/>
            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/progresDetail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>